// Code generated by mockery 2.9.0. DO NOT EDIT.

package mocks

import (
	context "context"
	http "net/http"

	mock "github.com/stretchr/testify/mock"

	ubiquity "gitlab.com/Blockdaemon/ubiquity/ubiquity-go-client/pkg/client"
)

// TransactionsAPI is an autogenerated mock type for the TransactionsAPI type
type TransactionsAPI struct {
	mock.Mock
}

// EstimateFee provides a mock function with given fields: ctx, platform, network
func (_m *TransactionsAPI) EstimateFee(ctx context.Context, platform string, network string) ubiquity.ApiEstimateFeeRequest {
	ret := _m.Called(ctx, platform, network)

	var r0 ubiquity.ApiEstimateFeeRequest
	if rf, ok := ret.Get(0).(func(context.Context, string, string) ubiquity.ApiEstimateFeeRequest); ok {
		r0 = rf(ctx, platform, network)
	} else {
		r0 = ret.Get(0).(ubiquity.ApiEstimateFeeRequest)
	}

	return r0
}

// EstimateFeeExecute provides a mock function with given fields: r
func (_m *TransactionsAPI) EstimateFeeExecute(r ubiquity.ApiEstimateFeeRequest) (string, *http.Response, error) {
	ret := _m.Called(r)

	var r0 string
	if rf, ok := ret.Get(0).(func(ubiquity.ApiEstimateFeeRequest) string); ok {
		r0 = rf(r)
	} else {
		r0 = ret.Get(0).(string)
	}

	var r1 *http.Response
	if rf, ok := ret.Get(1).(func(ubiquity.ApiEstimateFeeRequest) *http.Response); ok {
		r1 = rf(r)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*http.Response)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(ubiquity.ApiEstimateFeeRequest) error); ok {
		r2 = rf(r)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetTx provides a mock function with given fields: ctx, platform, network, id
func (_m *TransactionsAPI) GetTx(ctx context.Context, platform string, network string, id string) ubiquity.ApiGetTxRequest {
	ret := _m.Called(ctx, platform, network, id)

	var r0 ubiquity.ApiGetTxRequest
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) ubiquity.ApiGetTxRequest); ok {
		r0 = rf(ctx, platform, network, id)
	} else {
		r0 = ret.Get(0).(ubiquity.ApiGetTxRequest)
	}

	return r0
}

// GetTxExecute provides a mock function with given fields: r
func (_m *TransactionsAPI) GetTxExecute(r ubiquity.ApiGetTxRequest) (ubiquity.Tx, *http.Response, error) {
	ret := _m.Called(r)

	var r0 ubiquity.Tx
	if rf, ok := ret.Get(0).(func(ubiquity.ApiGetTxRequest) ubiquity.Tx); ok {
		r0 = rf(r)
	} else {
		r0 = ret.Get(0).(ubiquity.Tx)
	}

	var r1 *http.Response
	if rf, ok := ret.Get(1).(func(ubiquity.ApiGetTxRequest) *http.Response); ok {
		r1 = rf(r)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*http.Response)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(ubiquity.ApiGetTxRequest) error); ok {
		r2 = rf(r)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// GetTxs provides a mock function with given fields: ctx, platform, network
func (_m *TransactionsAPI) GetTxs(ctx context.Context, platform string, network string) ubiquity.ApiGetTxsRequest {
	ret := _m.Called(ctx, platform, network)

	var r0 ubiquity.ApiGetTxsRequest
	if rf, ok := ret.Get(0).(func(context.Context, string, string) ubiquity.ApiGetTxsRequest); ok {
		r0 = rf(ctx, platform, network)
	} else {
		r0 = ret.Get(0).(ubiquity.ApiGetTxsRequest)
	}

	return r0
}

// GetTxsExecute provides a mock function with given fields: r
func (_m *TransactionsAPI) GetTxsExecute(r ubiquity.ApiGetTxsRequest) (ubiquity.TxPage, *http.Response, error) {
	ret := _m.Called(r)

	var r0 ubiquity.TxPage
	if rf, ok := ret.Get(0).(func(ubiquity.ApiGetTxsRequest) ubiquity.TxPage); ok {
		r0 = rf(r)
	} else {
		r0 = ret.Get(0).(ubiquity.TxPage)
	}

	var r1 *http.Response
	if rf, ok := ret.Get(1).(func(ubiquity.ApiGetTxsRequest) *http.Response); ok {
		r1 = rf(r)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*http.Response)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(ubiquity.ApiGetTxsRequest) error); ok {
		r2 = rf(r)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}

// TxSend provides a mock function with given fields: ctx, platform, network
func (_m *TransactionsAPI) TxSend(ctx context.Context, platform string, network string) ubiquity.ApiTxSendRequest {
	ret := _m.Called(ctx, platform, network)

	var r0 ubiquity.ApiTxSendRequest
	if rf, ok := ret.Get(0).(func(context.Context, string, string) ubiquity.ApiTxSendRequest); ok {
		r0 = rf(ctx, platform, network)
	} else {
		r0 = ret.Get(0).(ubiquity.ApiTxSendRequest)
	}

	return r0
}

// TxSendExecute provides a mock function with given fields: r
func (_m *TransactionsAPI) TxSendExecute(r ubiquity.ApiTxSendRequest) (ubiquity.TxReceipt, *http.Response, error) {
	ret := _m.Called(r)

	var r0 ubiquity.TxReceipt
	if rf, ok := ret.Get(0).(func(ubiquity.ApiTxSendRequest) ubiquity.TxReceipt); ok {
		r0 = rf(r)
	} else {
		r0 = ret.Get(0).(ubiquity.TxReceipt)
	}

	var r1 *http.Response
	if rf, ok := ret.Get(1).(func(ubiquity.ApiTxSendRequest) *http.Response); ok {
		r1 = rf(r)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(*http.Response)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(ubiquity.ApiTxSendRequest) error); ok {
		r2 = rf(r)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
