/*
 * Ubiquity REST API
 *
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * stacks * near  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. To access native functionality, use the protocol without the v2 prefix * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/v1/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * stacks/mainnet - [Stacks API Documentation](https://blockstack.github.io/stacks-blockchain-api/) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc)  A full URL example: https://ubiquity.api.blockdaemon.com/_**bitcoin/mainnet**  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available.
 *
 * API version: 2.0.0
 * Contact: support@blockdaemon.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package ubiquity

import (
	"encoding/json"
)

// Supply struct for Supply
type Supply struct {
	// Maximum supply
	Maximum *string `json:"maximum,omitempty"`
	// Total supply at block height, excluding burnt coins
	Total *string `json:"total,omitempty"`
	// Total coins created historically up until this block
	TotalCreated *string `json:"total_created,omitempty"`
	// Total coins burnt historically up until this block
	TotalBurnt *string `json:"total_burnt,omitempty"`
	// Coins created at this block
	Created *string `json:"created,omitempty"`
}

// NewSupply instantiates a new Supply object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewSupply() *Supply {
	this := Supply{}
	return &this
}

// NewSupplyWithDefaults instantiates a new Supply object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewSupplyWithDefaults() *Supply {
	this := Supply{}
	return &this
}

// GetMaximum returns the Maximum field value if set, zero value otherwise.
func (o *Supply) GetMaximum() string {
	if o == nil || o.Maximum == nil {
		var ret string
		return ret
	}
	return *o.Maximum
}

// GetMaximumOk returns a tuple with the Maximum field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Supply) GetMaximumOk() (*string, bool) {
	if o == nil || o.Maximum == nil {
		return nil, false
	}
	return o.Maximum, true
}

// HasMaximum returns a boolean if a field has been set.
func (o *Supply) HasMaximum() bool {
	if o != nil && o.Maximum != nil {
		return true
	}

	return false
}

// SetMaximum gets a reference to the given string and assigns it to the Maximum field.
func (o *Supply) SetMaximum(v string) {
	o.Maximum = &v
}

// GetTotal returns the Total field value if set, zero value otherwise.
func (o *Supply) GetTotal() string {
	if o == nil || o.Total == nil {
		var ret string
		return ret
	}
	return *o.Total
}

// GetTotalOk returns a tuple with the Total field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Supply) GetTotalOk() (*string, bool) {
	if o == nil || o.Total == nil {
		return nil, false
	}
	return o.Total, true
}

// HasTotal returns a boolean if a field has been set.
func (o *Supply) HasTotal() bool {
	if o != nil && o.Total != nil {
		return true
	}

	return false
}

// SetTotal gets a reference to the given string and assigns it to the Total field.
func (o *Supply) SetTotal(v string) {
	o.Total = &v
}

// GetTotalCreated returns the TotalCreated field value if set, zero value otherwise.
func (o *Supply) GetTotalCreated() string {
	if o == nil || o.TotalCreated == nil {
		var ret string
		return ret
	}
	return *o.TotalCreated
}

// GetTotalCreatedOk returns a tuple with the TotalCreated field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Supply) GetTotalCreatedOk() (*string, bool) {
	if o == nil || o.TotalCreated == nil {
		return nil, false
	}
	return o.TotalCreated, true
}

// HasTotalCreated returns a boolean if a field has been set.
func (o *Supply) HasTotalCreated() bool {
	if o != nil && o.TotalCreated != nil {
		return true
	}

	return false
}

// SetTotalCreated gets a reference to the given string and assigns it to the TotalCreated field.
func (o *Supply) SetTotalCreated(v string) {
	o.TotalCreated = &v
}

// GetTotalBurnt returns the TotalBurnt field value if set, zero value otherwise.
func (o *Supply) GetTotalBurnt() string {
	if o == nil || o.TotalBurnt == nil {
		var ret string
		return ret
	}
	return *o.TotalBurnt
}

// GetTotalBurntOk returns a tuple with the TotalBurnt field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Supply) GetTotalBurntOk() (*string, bool) {
	if o == nil || o.TotalBurnt == nil {
		return nil, false
	}
	return o.TotalBurnt, true
}

// HasTotalBurnt returns a boolean if a field has been set.
func (o *Supply) HasTotalBurnt() bool {
	if o != nil && o.TotalBurnt != nil {
		return true
	}

	return false
}

// SetTotalBurnt gets a reference to the given string and assigns it to the TotalBurnt field.
func (o *Supply) SetTotalBurnt(v string) {
	o.TotalBurnt = &v
}

// GetCreated returns the Created field value if set, zero value otherwise.
func (o *Supply) GetCreated() string {
	if o == nil || o.Created == nil {
		var ret string
		return ret
	}
	return *o.Created
}

// GetCreatedOk returns a tuple with the Created field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Supply) GetCreatedOk() (*string, bool) {
	if o == nil || o.Created == nil {
		return nil, false
	}
	return o.Created, true
}

// HasCreated returns a boolean if a field has been set.
func (o *Supply) HasCreated() bool {
	if o != nil && o.Created != nil {
		return true
	}

	return false
}

// SetCreated gets a reference to the given string and assigns it to the Created field.
func (o *Supply) SetCreated(v string) {
	o.Created = &v
}

func (o Supply) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Maximum != nil {
		toSerialize["maximum"] = o.Maximum
	}
	if o.Total != nil {
		toSerialize["total"] = o.Total
	}
	if o.TotalCreated != nil {
		toSerialize["total_created"] = o.TotalCreated
	}
	if o.TotalBurnt != nil {
		toSerialize["total_burnt"] = o.TotalBurnt
	}
	if o.Created != nil {
		toSerialize["created"] = o.Created
	}
	return json.Marshal(toSerialize)
}

type NullableSupply struct {
	value *Supply
	isSet bool
}

func (v NullableSupply) Get() *Supply {
	return v.value
}

func (v *NullableSupply) Set(val *Supply) {
	v.value = val
	v.isSet = true
}

func (v NullableSupply) IsSet() bool {
	return v.isSet
}

func (v *NullableSupply) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableSupply(val *Supply) *NullableSupply {
	return &NullableSupply{value: val, isSet: true}
}

func (v NullableSupply) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableSupply) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}
