/*
 * Ubiquity REST API
 *
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * stacks * near  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. To access native functionality, use the protocol without the v2 prefix * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/v1/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * stacks/mainnet - [Stacks API Documentation](https://blockstack.github.io/stacks-blockchain-api/) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc)  A full URL example: https://ubiquity.api.blockdaemon.com/_**bitcoin/mainnet**  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available.
 *
 * API version: 2.0.0
 * Contact: support@blockdaemon.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package ubiquity

import (
	"encoding/json"
)

// Coin struct for Coin
type Coin struct {
	// Platform handle (platform var in path)
	Handle *string `json:"handle,omitempty"`
	// SatoshiLabs 0044, registered coin types: https://github.com/satoshilabs/slips/blob/master/slip-0044.md
	Slip44 *int32 `json:"slip44,omitempty"`
	// Symbol of native currency
	Symbol *string `json:"symbol,omitempty"`
	// Name of platform
	Name *string `json:"name,omitempty"`
	// Average time between blocks (milliseconds)
	BlockTime *int32 `json:"block_time,omitempty"`
	// Random address seen on chain (optional)
	SampleAddress *string `json:"sample_address,omitempty"`
}

// NewCoin instantiates a new Coin object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewCoin() *Coin {
	this := Coin{}
	return &this
}

// NewCoinWithDefaults instantiates a new Coin object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewCoinWithDefaults() *Coin {
	this := Coin{}
	return &this
}

// GetHandle returns the Handle field value if set, zero value otherwise.
func (o *Coin) GetHandle() string {
	if o == nil || o.Handle == nil {
		var ret string
		return ret
	}
	return *o.Handle
}

// GetHandleOk returns a tuple with the Handle field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Coin) GetHandleOk() (*string, bool) {
	if o == nil || o.Handle == nil {
		return nil, false
	}
	return o.Handle, true
}

// HasHandle returns a boolean if a field has been set.
func (o *Coin) HasHandle() bool {
	if o != nil && o.Handle != nil {
		return true
	}

	return false
}

// SetHandle gets a reference to the given string and assigns it to the Handle field.
func (o *Coin) SetHandle(v string) {
	o.Handle = &v
}

// GetSlip44 returns the Slip44 field value if set, zero value otherwise.
func (o *Coin) GetSlip44() int32 {
	if o == nil || o.Slip44 == nil {
		var ret int32
		return ret
	}
	return *o.Slip44
}

// GetSlip44Ok returns a tuple with the Slip44 field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Coin) GetSlip44Ok() (*int32, bool) {
	if o == nil || o.Slip44 == nil {
		return nil, false
	}
	return o.Slip44, true
}

// HasSlip44 returns a boolean if a field has been set.
func (o *Coin) HasSlip44() bool {
	if o != nil && o.Slip44 != nil {
		return true
	}

	return false
}

// SetSlip44 gets a reference to the given int32 and assigns it to the Slip44 field.
func (o *Coin) SetSlip44(v int32) {
	o.Slip44 = &v
}

// GetSymbol returns the Symbol field value if set, zero value otherwise.
func (o *Coin) GetSymbol() string {
	if o == nil || o.Symbol == nil {
		var ret string
		return ret
	}
	return *o.Symbol
}

// GetSymbolOk returns a tuple with the Symbol field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Coin) GetSymbolOk() (*string, bool) {
	if o == nil || o.Symbol == nil {
		return nil, false
	}
	return o.Symbol, true
}

// HasSymbol returns a boolean if a field has been set.
func (o *Coin) HasSymbol() bool {
	if o != nil && o.Symbol != nil {
		return true
	}

	return false
}

// SetSymbol gets a reference to the given string and assigns it to the Symbol field.
func (o *Coin) SetSymbol(v string) {
	o.Symbol = &v
}

// GetName returns the Name field value if set, zero value otherwise.
func (o *Coin) GetName() string {
	if o == nil || o.Name == nil {
		var ret string
		return ret
	}
	return *o.Name
}

// GetNameOk returns a tuple with the Name field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Coin) GetNameOk() (*string, bool) {
	if o == nil || o.Name == nil {
		return nil, false
	}
	return o.Name, true
}

// HasName returns a boolean if a field has been set.
func (o *Coin) HasName() bool {
	if o != nil && o.Name != nil {
		return true
	}

	return false
}

// SetName gets a reference to the given string and assigns it to the Name field.
func (o *Coin) SetName(v string) {
	o.Name = &v
}

// GetBlockTime returns the BlockTime field value if set, zero value otherwise.
func (o *Coin) GetBlockTime() int32 {
	if o == nil || o.BlockTime == nil {
		var ret int32
		return ret
	}
	return *o.BlockTime
}

// GetBlockTimeOk returns a tuple with the BlockTime field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Coin) GetBlockTimeOk() (*int32, bool) {
	if o == nil || o.BlockTime == nil {
		return nil, false
	}
	return o.BlockTime, true
}

// HasBlockTime returns a boolean if a field has been set.
func (o *Coin) HasBlockTime() bool {
	if o != nil && o.BlockTime != nil {
		return true
	}

	return false
}

// SetBlockTime gets a reference to the given int32 and assigns it to the BlockTime field.
func (o *Coin) SetBlockTime(v int32) {
	o.BlockTime = &v
}

// GetSampleAddress returns the SampleAddress field value if set, zero value otherwise.
func (o *Coin) GetSampleAddress() string {
	if o == nil || o.SampleAddress == nil {
		var ret string
		return ret
	}
	return *o.SampleAddress
}

// GetSampleAddressOk returns a tuple with the SampleAddress field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Coin) GetSampleAddressOk() (*string, bool) {
	if o == nil || o.SampleAddress == nil {
		return nil, false
	}
	return o.SampleAddress, true
}

// HasSampleAddress returns a boolean if a field has been set.
func (o *Coin) HasSampleAddress() bool {
	if o != nil && o.SampleAddress != nil {
		return true
	}

	return false
}

// SetSampleAddress gets a reference to the given string and assigns it to the SampleAddress field.
func (o *Coin) SetSampleAddress(v string) {
	o.SampleAddress = &v
}

func (o Coin) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Handle != nil {
		toSerialize["handle"] = o.Handle
	}
	if o.Slip44 != nil {
		toSerialize["slip44"] = o.Slip44
	}
	if o.Symbol != nil {
		toSerialize["symbol"] = o.Symbol
	}
	if o.Name != nil {
		toSerialize["name"] = o.Name
	}
	if o.BlockTime != nil {
		toSerialize["block_time"] = o.BlockTime
	}
	if o.SampleAddress != nil {
		toSerialize["sample_address"] = o.SampleAddress
	}
	return json.Marshal(toSerialize)
}

type NullableCoin struct {
	value *Coin
	isSet bool
}

func (v NullableCoin) Get() *Coin {
	return v.value
}

func (v *NullableCoin) Set(val *Coin) {
	v.value = val
	v.isSet = true
}

func (v NullableCoin) IsSet() bool {
	return v.isSet
}

func (v *NullableCoin) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableCoin(val *Coin) *NullableCoin {
	return &NullableCoin{value: val, isSet: true}
}

func (v NullableCoin) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableCoin) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}
