/*
 * Ubiquity REST API
 *
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * stacks * near  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. To access native functionality, use the protocol without the v2 prefix * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/v1/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * stacks/mainnet - [Stacks API Documentation](https://blockstack.github.io/stacks-blockchain-api/) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc)  A full URL example: https://ubiquity.api.blockdaemon.com/_**bitcoin/mainnet**  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available.
 *
 * API version: 2.0.0
 * Contact: support@blockdaemon.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package ubiquity

import (
	"encoding/json"
)

// Tx struct for Tx
type Tx struct {
	// Unique transaction identifier
	Id *string `json:"id,omitempty"`
	// SLIP-44 coin ID
	Slip44 *int32 `json:"slip44,omitempty"`
	// List of involved addresses (excluding contracts)
	Addresses []string `json:"addresses,omitempty"`
	// List of moved assets by asset path
	Assets []string `json:"assets,omitempty"`
	// Unix timestamp
	Date *int64 `json:"date,omitempty"`
	// Number of block if mined, otherwise omitted.
	Height NullableInt64 `json:"height,omitempty"`
	// ID of block if mined, otherwise omitted.
	BlockId NullableString `json:"block_id,omitempty"`
	// Result status of the transaction.
	Status *string `json:"status,omitempty"`
	// List of tags for this transaction
	Tags []string `json:"tags,omitempty"`
	// Operations in this transaction (opaque keys).
	Operations *map[string]Operation `json:"operations,omitempty"`
	// Effects by address, if supported
	Effects *map[string]Effect `json:"effects,omitempty"`
}

// NewTx instantiates a new Tx object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewTx() *Tx {
	this := Tx{}
	return &this
}

// NewTxWithDefaults instantiates a new Tx object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewTxWithDefaults() *Tx {
	this := Tx{}
	return &this
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *Tx) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Tx) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *Tx) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *Tx) SetId(v string) {
	o.Id = &v
}

// GetSlip44 returns the Slip44 field value if set, zero value otherwise.
func (o *Tx) GetSlip44() int32 {
	if o == nil || o.Slip44 == nil {
		var ret int32
		return ret
	}
	return *o.Slip44
}

// GetSlip44Ok returns a tuple with the Slip44 field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Tx) GetSlip44Ok() (*int32, bool) {
	if o == nil || o.Slip44 == nil {
		return nil, false
	}
	return o.Slip44, true
}

// HasSlip44 returns a boolean if a field has been set.
func (o *Tx) HasSlip44() bool {
	if o != nil && o.Slip44 != nil {
		return true
	}

	return false
}

// SetSlip44 gets a reference to the given int32 and assigns it to the Slip44 field.
func (o *Tx) SetSlip44(v int32) {
	o.Slip44 = &v
}

// GetAddresses returns the Addresses field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *Tx) GetAddresses() []string {
	if o == nil {
		var ret []string
		return ret
	}
	return o.Addresses
}

// GetAddressesOk returns a tuple with the Addresses field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *Tx) GetAddressesOk() (*[]string, bool) {
	if o == nil || o.Addresses == nil {
		return nil, false
	}
	return &o.Addresses, true
}

// HasAddresses returns a boolean if a field has been set.
func (o *Tx) HasAddresses() bool {
	if o != nil && o.Addresses != nil {
		return true
	}

	return false
}

// SetAddresses gets a reference to the given []string and assigns it to the Addresses field.
func (o *Tx) SetAddresses(v []string) {
	o.Addresses = v
}

// GetAssets returns the Assets field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *Tx) GetAssets() []string {
	if o == nil {
		var ret []string
		return ret
	}
	return o.Assets
}

// GetAssetsOk returns a tuple with the Assets field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *Tx) GetAssetsOk() (*[]string, bool) {
	if o == nil || o.Assets == nil {
		return nil, false
	}
	return &o.Assets, true
}

// HasAssets returns a boolean if a field has been set.
func (o *Tx) HasAssets() bool {
	if o != nil && o.Assets != nil {
		return true
	}

	return false
}

// SetAssets gets a reference to the given []string and assigns it to the Assets field.
func (o *Tx) SetAssets(v []string) {
	o.Assets = v
}

// GetDate returns the Date field value if set, zero value otherwise.
func (o *Tx) GetDate() int64 {
	if o == nil || o.Date == nil {
		var ret int64
		return ret
	}
	return *o.Date
}

// GetDateOk returns a tuple with the Date field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Tx) GetDateOk() (*int64, bool) {
	if o == nil || o.Date == nil {
		return nil, false
	}
	return o.Date, true
}

// HasDate returns a boolean if a field has been set.
func (o *Tx) HasDate() bool {
	if o != nil && o.Date != nil {
		return true
	}

	return false
}

// SetDate gets a reference to the given int64 and assigns it to the Date field.
func (o *Tx) SetDate(v int64) {
	o.Date = &v
}

// GetHeight returns the Height field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *Tx) GetHeight() int64 {
	if o == nil || o.Height.Get() == nil {
		var ret int64
		return ret
	}
	return *o.Height.Get()
}

// GetHeightOk returns a tuple with the Height field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *Tx) GetHeightOk() (*int64, bool) {
	if o == nil {
		return nil, false
	}
	return o.Height.Get(), o.Height.IsSet()
}

// HasHeight returns a boolean if a field has been set.
func (o *Tx) HasHeight() bool {
	if o != nil && o.Height.IsSet() {
		return true
	}

	return false
}

// SetHeight gets a reference to the given NullableInt64 and assigns it to the Height field.
func (o *Tx) SetHeight(v int64) {
	o.Height.Set(&v)
}

// SetHeightNil sets the value for Height to be an explicit nil
func (o *Tx) SetHeightNil() {
	o.Height.Set(nil)
}

// UnsetHeight ensures that no value is present for Height, not even an explicit nil
func (o *Tx) UnsetHeight() {
	o.Height.Unset()
}

// GetBlockId returns the BlockId field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *Tx) GetBlockId() string {
	if o == nil || o.BlockId.Get() == nil {
		var ret string
		return ret
	}
	return *o.BlockId.Get()
}

// GetBlockIdOk returns a tuple with the BlockId field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *Tx) GetBlockIdOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return o.BlockId.Get(), o.BlockId.IsSet()
}

// HasBlockId returns a boolean if a field has been set.
func (o *Tx) HasBlockId() bool {
	if o != nil && o.BlockId.IsSet() {
		return true
	}

	return false
}

// SetBlockId gets a reference to the given NullableString and assigns it to the BlockId field.
func (o *Tx) SetBlockId(v string) {
	o.BlockId.Set(&v)
}

// SetBlockIdNil sets the value for BlockId to be an explicit nil
func (o *Tx) SetBlockIdNil() {
	o.BlockId.Set(nil)
}

// UnsetBlockId ensures that no value is present for BlockId, not even an explicit nil
func (o *Tx) UnsetBlockId() {
	o.BlockId.Unset()
}

// GetStatus returns the Status field value if set, zero value otherwise.
func (o *Tx) GetStatus() string {
	if o == nil || o.Status == nil {
		var ret string
		return ret
	}
	return *o.Status
}

// GetStatusOk returns a tuple with the Status field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Tx) GetStatusOk() (*string, bool) {
	if o == nil || o.Status == nil {
		return nil, false
	}
	return o.Status, true
}

// HasStatus returns a boolean if a field has been set.
func (o *Tx) HasStatus() bool {
	if o != nil && o.Status != nil {
		return true
	}

	return false
}

// SetStatus gets a reference to the given string and assigns it to the Status field.
func (o *Tx) SetStatus(v string) {
	o.Status = &v
}

// GetTags returns the Tags field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *Tx) GetTags() []string {
	if o == nil {
		var ret []string
		return ret
	}
	return o.Tags
}

// GetTagsOk returns a tuple with the Tags field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *Tx) GetTagsOk() (*[]string, bool) {
	if o == nil || o.Tags == nil {
		return nil, false
	}
	return &o.Tags, true
}

// HasTags returns a boolean if a field has been set.
func (o *Tx) HasTags() bool {
	if o != nil && o.Tags != nil {
		return true
	}

	return false
}

// SetTags gets a reference to the given []string and assigns it to the Tags field.
func (o *Tx) SetTags(v []string) {
	o.Tags = v
}

// GetOperations returns the Operations field value if set, zero value otherwise.
func (o *Tx) GetOperations() map[string]Operation {
	if o == nil || o.Operations == nil {
		var ret map[string]Operation
		return ret
	}
	return *o.Operations
}

// GetOperationsOk returns a tuple with the Operations field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Tx) GetOperationsOk() (*map[string]Operation, bool) {
	if o == nil || o.Operations == nil {
		return nil, false
	}
	return o.Operations, true
}

// HasOperations returns a boolean if a field has been set.
func (o *Tx) HasOperations() bool {
	if o != nil && o.Operations != nil {
		return true
	}

	return false
}

// SetOperations gets a reference to the given map[string]Operation and assigns it to the Operations field.
func (o *Tx) SetOperations(v map[string]Operation) {
	o.Operations = &v
}

// GetEffects returns the Effects field value if set, zero value otherwise.
func (o *Tx) GetEffects() map[string]Effect {
	if o == nil || o.Effects == nil {
		var ret map[string]Effect
		return ret
	}
	return *o.Effects
}

// GetEffectsOk returns a tuple with the Effects field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Tx) GetEffectsOk() (*map[string]Effect, bool) {
	if o == nil || o.Effects == nil {
		return nil, false
	}
	return o.Effects, true
}

// HasEffects returns a boolean if a field has been set.
func (o *Tx) HasEffects() bool {
	if o != nil && o.Effects != nil {
		return true
	}

	return false
}

// SetEffects gets a reference to the given map[string]Effect and assigns it to the Effects field.
func (o *Tx) SetEffects(v map[string]Effect) {
	o.Effects = &v
}

func (o Tx) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.Slip44 != nil {
		toSerialize["slip44"] = o.Slip44
	}
	if o.Addresses != nil {
		toSerialize["addresses"] = o.Addresses
	}
	if o.Assets != nil {
		toSerialize["assets"] = o.Assets
	}
	if o.Date != nil {
		toSerialize["date"] = o.Date
	}
	if o.Height.IsSet() {
		toSerialize["height"] = o.Height.Get()
	}
	if o.BlockId.IsSet() {
		toSerialize["block_id"] = o.BlockId.Get()
	}
	if o.Status != nil {
		toSerialize["status"] = o.Status
	}
	if o.Tags != nil {
		toSerialize["tags"] = o.Tags
	}
	if o.Operations != nil {
		toSerialize["operations"] = o.Operations
	}
	if o.Effects != nil {
		toSerialize["effects"] = o.Effects
	}
	return json.Marshal(toSerialize)
}

type NullableTx struct {
	value *Tx
	isSet bool
}

func (v NullableTx) Get() *Tx {
	return v.value
}

func (v *NullableTx) Set(val *Tx) {
	v.value = val
	v.isSet = true
}

func (v NullableTx) IsSet() bool {
	return v.isSet
}

func (v *NullableTx) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableTx(val *Tx) *NullableTx {
	return &NullableTx{value: val, isSet: true}
}

func (v NullableTx) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableTx) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}
