/*
 * Ubiquity REST API
 *
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * stacks * near  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. To access native functionality, use the protocol without the v2 prefix * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/v1/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * stacks/mainnet - [Stacks API Documentation](https://blockstack.github.io/stacks-blockchain-api/) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc)  A full URL example: https://ubiquity.api.blockdaemon.com/_**bitcoin/mainnet**  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available.
 *
 * API version: 2.0.0
 * Contact: support@blockdaemon.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package ubiquity

import (
	"encoding/json"
)

// TxPage struct for TxPage
type TxPage struct {
	// Number of items in txs
	Total *int32 `json:"total,omitempty"`
	Items *[]Tx  `json:"items,omitempty"`
	// Token to get the next page
	Continuation NullableString `json:"continuation,omitempty"`
}

// NewTxPage instantiates a new TxPage object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewTxPage() *TxPage {
	this := TxPage{}
	return &this
}

// NewTxPageWithDefaults instantiates a new TxPage object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewTxPageWithDefaults() *TxPage {
	this := TxPage{}
	return &this
}

// GetTotal returns the Total field value if set, zero value otherwise.
func (o *TxPage) GetTotal() int32 {
	if o == nil || o.Total == nil {
		var ret int32
		return ret
	}
	return *o.Total
}

// GetTotalOk returns a tuple with the Total field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TxPage) GetTotalOk() (*int32, bool) {
	if o == nil || o.Total == nil {
		return nil, false
	}
	return o.Total, true
}

// HasTotal returns a boolean if a field has been set.
func (o *TxPage) HasTotal() bool {
	if o != nil && o.Total != nil {
		return true
	}

	return false
}

// SetTotal gets a reference to the given int32 and assigns it to the Total field.
func (o *TxPage) SetTotal(v int32) {
	o.Total = &v
}

// GetItems returns the Items field value if set, zero value otherwise.
func (o *TxPage) GetItems() []Tx {
	if o == nil || o.Items == nil {
		var ret []Tx
		return ret
	}
	return *o.Items
}

// GetItemsOk returns a tuple with the Items field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *TxPage) GetItemsOk() (*[]Tx, bool) {
	if o == nil || o.Items == nil {
		return nil, false
	}
	return o.Items, true
}

// HasItems returns a boolean if a field has been set.
func (o *TxPage) HasItems() bool {
	if o != nil && o.Items != nil {
		return true
	}

	return false
}

// SetItems gets a reference to the given []Tx and assigns it to the Items field.
func (o *TxPage) SetItems(v []Tx) {
	o.Items = &v
}

// GetContinuation returns the Continuation field value if set, zero value otherwise (both if not set or set to explicit null).
func (o *TxPage) GetContinuation() string {
	if o == nil || o.Continuation.Get() == nil {
		var ret string
		return ret
	}
	return *o.Continuation.Get()
}

// GetContinuationOk returns a tuple with the Continuation field value if set, nil otherwise
// and a boolean to check if the value has been set.
// NOTE: If the value is an explicit nil, `nil, true` will be returned
func (o *TxPage) GetContinuationOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return o.Continuation.Get(), o.Continuation.IsSet()
}

// HasContinuation returns a boolean if a field has been set.
func (o *TxPage) HasContinuation() bool {
	if o != nil && o.Continuation.IsSet() {
		return true
	}

	return false
}

// SetContinuation gets a reference to the given NullableString and assigns it to the Continuation field.
func (o *TxPage) SetContinuation(v string) {
	o.Continuation.Set(&v)
}

// SetContinuationNil sets the value for Continuation to be an explicit nil
func (o *TxPage) SetContinuationNil() {
	o.Continuation.Set(nil)
}

// UnsetContinuation ensures that no value is present for Continuation, not even an explicit nil
func (o *TxPage) UnsetContinuation() {
	o.Continuation.Unset()
}

func (o TxPage) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Total != nil {
		toSerialize["total"] = o.Total
	}
	if o.Items != nil {
		toSerialize["items"] = o.Items
	}
	if o.Continuation.IsSet() {
		toSerialize["continuation"] = o.Continuation.Get()
	}
	return json.Marshal(toSerialize)
}

type NullableTxPage struct {
	value *TxPage
	isSet bool
}

func (v NullableTxPage) Get() *TxPage {
	return v.value
}

func (v *NullableTxPage) Set(val *TxPage) {
	v.value = val
	v.isSet = true
}

func (v NullableTxPage) IsSet() bool {
	return v.isSet
}

func (v *NullableTxPage) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableTxPage(val *TxPage) *NullableTxPage {
	return &NullableTxPage{value: val, isSet: true}
}

func (v NullableTxPage) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableTxPage) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}
