/*
 * Ubiquity REST API
 *
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * stacks * near  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. To access native functionality, use the protocol without the v2 prefix * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/v1/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * stacks/mainnet - [Stacks API Documentation](https://blockstack.github.io/stacks-blockchain-api/) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc)  A full URL example: https://ubiquity.api.blockdaemon.com/_**bitcoin/mainnet**  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available.
 *
 * API version: 2.0.0
 * Contact: support@blockdaemon.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package ubiquity

import (
	"encoding/json"
)

// MultiTransfer Transfer of currency in the UTXO model
type MultiTransfer struct {
	Inputs   []Utxo   `json:"inputs"`
	Outputs  []Utxo   `json:"outputs"`
	Currency Currency `json:"currency"`
	// Integer string in smallest unit (Satoshis)
	TotalIn string `json:"total_in"`
	// Integer string in smallest unit (Satoshis)
	TotalOut string `json:"total_out"`
	// Integer string in smallest unit (Satoshis)
	Unspent string `json:"unspent"`
}

// NewMultiTransfer instantiates a new MultiTransfer object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewMultiTransfer(inputs []Utxo, outputs []Utxo, currency Currency, totalIn string, totalOut string, unspent string) *MultiTransfer {
	this := MultiTransfer{}
	this.Inputs = inputs
	this.Outputs = outputs
	this.Currency = currency
	this.TotalIn = totalIn
	this.TotalOut = totalOut
	this.Unspent = unspent
	return &this
}

// NewMultiTransferWithDefaults instantiates a new MultiTransfer object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewMultiTransferWithDefaults() *MultiTransfer {
	this := MultiTransfer{}
	return &this
}

// GetInputs returns the Inputs field value
func (o *MultiTransfer) GetInputs() []Utxo {
	if o == nil {
		var ret []Utxo
		return ret
	}

	return o.Inputs
}

// GetInputsOk returns a tuple with the Inputs field value
// and a boolean to check if the value has been set.
func (o *MultiTransfer) GetInputsOk() (*[]Utxo, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Inputs, true
}

// SetInputs sets field value
func (o *MultiTransfer) SetInputs(v []Utxo) {
	o.Inputs = v
}

// GetOutputs returns the Outputs field value
func (o *MultiTransfer) GetOutputs() []Utxo {
	if o == nil {
		var ret []Utxo
		return ret
	}

	return o.Outputs
}

// GetOutputsOk returns a tuple with the Outputs field value
// and a boolean to check if the value has been set.
func (o *MultiTransfer) GetOutputsOk() (*[]Utxo, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Outputs, true
}

// SetOutputs sets field value
func (o *MultiTransfer) SetOutputs(v []Utxo) {
	o.Outputs = v
}

// GetCurrency returns the Currency field value
func (o *MultiTransfer) GetCurrency() Currency {
	if o == nil {
		var ret Currency
		return ret
	}

	return o.Currency
}

// GetCurrencyOk returns a tuple with the Currency field value
// and a boolean to check if the value has been set.
func (o *MultiTransfer) GetCurrencyOk() (*Currency, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Currency, true
}

// SetCurrency sets field value
func (o *MultiTransfer) SetCurrency(v Currency) {
	o.Currency = v
}

// GetTotalIn returns the TotalIn field value
func (o *MultiTransfer) GetTotalIn() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.TotalIn
}

// GetTotalInOk returns a tuple with the TotalIn field value
// and a boolean to check if the value has been set.
func (o *MultiTransfer) GetTotalInOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.TotalIn, true
}

// SetTotalIn sets field value
func (o *MultiTransfer) SetTotalIn(v string) {
	o.TotalIn = v
}

// GetTotalOut returns the TotalOut field value
func (o *MultiTransfer) GetTotalOut() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.TotalOut
}

// GetTotalOutOk returns a tuple with the TotalOut field value
// and a boolean to check if the value has been set.
func (o *MultiTransfer) GetTotalOutOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.TotalOut, true
}

// SetTotalOut sets field value
func (o *MultiTransfer) SetTotalOut(v string) {
	o.TotalOut = v
}

// GetUnspent returns the Unspent field value
func (o *MultiTransfer) GetUnspent() string {
	if o == nil {
		var ret string
		return ret
	}

	return o.Unspent
}

// GetUnspentOk returns a tuple with the Unspent field value
// and a boolean to check if the value has been set.
func (o *MultiTransfer) GetUnspentOk() (*string, bool) {
	if o == nil {
		return nil, false
	}
	return &o.Unspent, true
}

// SetUnspent sets field value
func (o *MultiTransfer) SetUnspent(v string) {
	o.Unspent = v
}

func (o MultiTransfer) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if true {
		toSerialize["inputs"] = o.Inputs
	}
	if true {
		toSerialize["outputs"] = o.Outputs
	}
	if true {
		toSerialize["currency"] = o.Currency
	}
	if true {
		toSerialize["total_in"] = o.TotalIn
	}
	if true {
		toSerialize["total_out"] = o.TotalOut
	}
	if true {
		toSerialize["unspent"] = o.Unspent
	}
	return json.Marshal(toSerialize)
}

type NullableMultiTransfer struct {
	value *MultiTransfer
	isSet bool
}

func (v NullableMultiTransfer) Get() *MultiTransfer {
	return v.value
}

func (v *NullableMultiTransfer) Set(val *MultiTransfer) {
	v.value = val
	v.isSet = true
}

func (v NullableMultiTransfer) IsSet() bool {
	return v.isSet
}

func (v *NullableMultiTransfer) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableMultiTransfer(val *MultiTransfer) *NullableMultiTransfer {
	return &NullableMultiTransfer{value: val, isSet: true}
}

func (v NullableMultiTransfer) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableMultiTransfer) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}
