/*
 * Ubiquity REST API
 *
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * stacks * near  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. To access native functionality, use the protocol without the v2 prefix * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/v1/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * stacks/mainnet - [Stacks API Documentation](https://blockstack.github.io/stacks-blockchain-api/) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc)  A full URL example: https://ubiquity.api.blockdaemon.com/_**bitcoin/mainnet**  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available.
 *
 * API version: 2.0.0
 * Contact: support@blockdaemon.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package ubiquity

import (
	"encoding/json"
)

// Effect Effects are the state changes on an account
type Effect struct {
	// Balance changes by asset
	BalanceChanges *map[string]BalanceChange `json:"balance_changes,omitempty"`
}

// NewEffect instantiates a new Effect object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewEffect() *Effect {
	this := Effect{}
	return &this
}

// NewEffectWithDefaults instantiates a new Effect object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewEffectWithDefaults() *Effect {
	this := Effect{}
	return &this
}

// GetBalanceChanges returns the BalanceChanges field value if set, zero value otherwise.
func (o *Effect) GetBalanceChanges() map[string]BalanceChange {
	if o == nil || o.BalanceChanges == nil {
		var ret map[string]BalanceChange
		return ret
	}
	return *o.BalanceChanges
}

// GetBalanceChangesOk returns a tuple with the BalanceChanges field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Effect) GetBalanceChangesOk() (*map[string]BalanceChange, bool) {
	if o == nil || o.BalanceChanges == nil {
		return nil, false
	}
	return o.BalanceChanges, true
}

// HasBalanceChanges returns a boolean if a field has been set.
func (o *Effect) HasBalanceChanges() bool {
	if o != nil && o.BalanceChanges != nil {
		return true
	}

	return false
}

// SetBalanceChanges gets a reference to the given map[string]BalanceChange and assigns it to the BalanceChanges field.
func (o *Effect) SetBalanceChanges(v map[string]BalanceChange) {
	o.BalanceChanges = &v
}

func (o Effect) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.BalanceChanges != nil {
		toSerialize["balance_changes"] = o.BalanceChanges
	}
	return json.Marshal(toSerialize)
}

type NullableEffect struct {
	value *Effect
	isSet bool
}

func (v NullableEffect) Get() *Effect {
	return v.value
}

func (v *NullableEffect) Set(val *Effect) {
	v.value = val
	v.isSet = true
}

func (v NullableEffect) IsSet() bool {
	return v.isSet
}

func (v *NullableEffect) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableEffect(val *Effect) *NullableEffect {
	return &NullableEffect{value: val, isSet: true}
}

func (v NullableEffect) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableEffect) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}
