/*
 * Ubiquity REST API
 *
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * stacks * near  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. To access native functionality, use the protocol without the v2 prefix * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/v1/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * stacks/mainnet - [Stacks API Documentation](https://blockstack.github.io/stacks-blockchain-api/) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc)  A full URL example: https://ubiquity.api.blockdaemon.com/_**bitcoin/mainnet**  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available.
 *
 * API version: 2.0.0
 * Contact: support@blockdaemon.com
 */

// Code generated by OpenAPI Generator (https://openapi-generator.tech); DO NOT EDIT.

package ubiquity

import (
	"encoding/json"
)

// Block struct for Block
type Block struct {
	// Block number
	Number *int64 `json:"number,omitempty"`
	// Block hash
	Id *string `json:"id,omitempty"`
	// Parent block hash
	ParentId *string `json:"parent_id,omitempty"`
	// Unix timestamp
	Date *int64 `json:"date,omitempty"`
	// Complete list of transaction IDs
	TxIds *[]string `json:"tx_ids,omitempty"`
	// Partial list of normalized transactions (not filtered or unknown model)
	Txs *[]Tx `json:"txs,omitempty"`
	// Coin supplies with asset paths as keys
	Supply *map[string]Supply `json:"supply,omitempty"`
}

// NewBlock instantiates a new Block object
// This constructor will assign default values to properties that have it defined,
// and makes sure properties required by API are set, but the set of arguments
// will change when the set of required properties is changed
func NewBlock() *Block {
	this := Block{}
	return &this
}

// NewBlockWithDefaults instantiates a new Block object
// This constructor will only assign default values to properties that have it defined,
// but it doesn't guarantee that properties required by API are set
func NewBlockWithDefaults() *Block {
	this := Block{}
	return &this
}

// GetNumber returns the Number field value if set, zero value otherwise.
func (o *Block) GetNumber() int64 {
	if o == nil || o.Number == nil {
		var ret int64
		return ret
	}
	return *o.Number
}

// GetNumberOk returns a tuple with the Number field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Block) GetNumberOk() (*int64, bool) {
	if o == nil || o.Number == nil {
		return nil, false
	}
	return o.Number, true
}

// HasNumber returns a boolean if a field has been set.
func (o *Block) HasNumber() bool {
	if o != nil && o.Number != nil {
		return true
	}

	return false
}

// SetNumber gets a reference to the given int64 and assigns it to the Number field.
func (o *Block) SetNumber(v int64) {
	o.Number = &v
}

// GetId returns the Id field value if set, zero value otherwise.
func (o *Block) GetId() string {
	if o == nil || o.Id == nil {
		var ret string
		return ret
	}
	return *o.Id
}

// GetIdOk returns a tuple with the Id field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Block) GetIdOk() (*string, bool) {
	if o == nil || o.Id == nil {
		return nil, false
	}
	return o.Id, true
}

// HasId returns a boolean if a field has been set.
func (o *Block) HasId() bool {
	if o != nil && o.Id != nil {
		return true
	}

	return false
}

// SetId gets a reference to the given string and assigns it to the Id field.
func (o *Block) SetId(v string) {
	o.Id = &v
}

// GetParentId returns the ParentId field value if set, zero value otherwise.
func (o *Block) GetParentId() string {
	if o == nil || o.ParentId == nil {
		var ret string
		return ret
	}
	return *o.ParentId
}

// GetParentIdOk returns a tuple with the ParentId field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Block) GetParentIdOk() (*string, bool) {
	if o == nil || o.ParentId == nil {
		return nil, false
	}
	return o.ParentId, true
}

// HasParentId returns a boolean if a field has been set.
func (o *Block) HasParentId() bool {
	if o != nil && o.ParentId != nil {
		return true
	}

	return false
}

// SetParentId gets a reference to the given string and assigns it to the ParentId field.
func (o *Block) SetParentId(v string) {
	o.ParentId = &v
}

// GetDate returns the Date field value if set, zero value otherwise.
func (o *Block) GetDate() int64 {
	if o == nil || o.Date == nil {
		var ret int64
		return ret
	}
	return *o.Date
}

// GetDateOk returns a tuple with the Date field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Block) GetDateOk() (*int64, bool) {
	if o == nil || o.Date == nil {
		return nil, false
	}
	return o.Date, true
}

// HasDate returns a boolean if a field has been set.
func (o *Block) HasDate() bool {
	if o != nil && o.Date != nil {
		return true
	}

	return false
}

// SetDate gets a reference to the given int64 and assigns it to the Date field.
func (o *Block) SetDate(v int64) {
	o.Date = &v
}

// GetTxIds returns the TxIds field value if set, zero value otherwise.
func (o *Block) GetTxIds() []string {
	if o == nil || o.TxIds == nil {
		var ret []string
		return ret
	}
	return *o.TxIds
}

// GetTxIdsOk returns a tuple with the TxIds field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Block) GetTxIdsOk() (*[]string, bool) {
	if o == nil || o.TxIds == nil {
		return nil, false
	}
	return o.TxIds, true
}

// HasTxIds returns a boolean if a field has been set.
func (o *Block) HasTxIds() bool {
	if o != nil && o.TxIds != nil {
		return true
	}

	return false
}

// SetTxIds gets a reference to the given []string and assigns it to the TxIds field.
func (o *Block) SetTxIds(v []string) {
	o.TxIds = &v
}

// GetTxs returns the Txs field value if set, zero value otherwise.
func (o *Block) GetTxs() []Tx {
	if o == nil || o.Txs == nil {
		var ret []Tx
		return ret
	}
	return *o.Txs
}

// GetTxsOk returns a tuple with the Txs field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Block) GetTxsOk() (*[]Tx, bool) {
	if o == nil || o.Txs == nil {
		return nil, false
	}
	return o.Txs, true
}

// HasTxs returns a boolean if a field has been set.
func (o *Block) HasTxs() bool {
	if o != nil && o.Txs != nil {
		return true
	}

	return false
}

// SetTxs gets a reference to the given []Tx and assigns it to the Txs field.
func (o *Block) SetTxs(v []Tx) {
	o.Txs = &v
}

// GetSupply returns the Supply field value if set, zero value otherwise.
func (o *Block) GetSupply() map[string]Supply {
	if o == nil || o.Supply == nil {
		var ret map[string]Supply
		return ret
	}
	return *o.Supply
}

// GetSupplyOk returns a tuple with the Supply field value if set, nil otherwise
// and a boolean to check if the value has been set.
func (o *Block) GetSupplyOk() (*map[string]Supply, bool) {
	if o == nil || o.Supply == nil {
		return nil, false
	}
	return o.Supply, true
}

// HasSupply returns a boolean if a field has been set.
func (o *Block) HasSupply() bool {
	if o != nil && o.Supply != nil {
		return true
	}

	return false
}

// SetSupply gets a reference to the given map[string]Supply and assigns it to the Supply field.
func (o *Block) SetSupply(v map[string]Supply) {
	o.Supply = &v
}

func (o Block) MarshalJSON() ([]byte, error) {
	toSerialize := map[string]interface{}{}
	if o.Number != nil {
		toSerialize["number"] = o.Number
	}
	if o.Id != nil {
		toSerialize["id"] = o.Id
	}
	if o.ParentId != nil {
		toSerialize["parent_id"] = o.ParentId
	}
	if o.Date != nil {
		toSerialize["date"] = o.Date
	}
	if o.TxIds != nil {
		toSerialize["tx_ids"] = o.TxIds
	}
	if o.Txs != nil {
		toSerialize["txs"] = o.Txs
	}
	if o.Supply != nil {
		toSerialize["supply"] = o.Supply
	}
	return json.Marshal(toSerialize)
}

type NullableBlock struct {
	value *Block
	isSet bool
}

func (v NullableBlock) Get() *Block {
	return v.value
}

func (v *NullableBlock) Set(val *Block) {
	v.value = val
	v.isSet = true
}

func (v NullableBlock) IsSet() bool {
	return v.isSet
}

func (v *NullableBlock) Unset() {
	v.value = nil
	v.isSet = false
}

func NewNullableBlock(val *Block) *NullableBlock {
	return &NullableBlock{value: val, isSet: true}
}

func (v NullableBlock) MarshalJSON() ([]byte, error) {
	return json.Marshal(v.value)
}

func (v *NullableBlock) UnmarshalJSON(src []byte) error {
	v.isSet = true
	return json.Unmarshal(src, &v.value)
}
